<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

<style>
  body {
    margin: 10px 15% 10px 15%;
    background-color: tan;
    color: saddlebrown;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  h1,
  h2,
  h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  p {
    text-align: justify;
  }

  li {
    margin: 5px 0 0 0;
  }

  .main-heading {
    font-size: 30px;
    font-family: 'Archivo Black', sans-serif;
    text-align: center;
    padding: 10px 30px 10px 30px;
    background-color: rgba(172, 79, 26, 0.8);
    border: 1px solid  rgb(150, 70, 22  );
    border-radius: 20px;
    margin: 10px 5px;
    padding: 4px 0px 7px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    text-transform: capitalize;
  }

  .updated {
    font-style: italic;
    font-size: 11px;
    position: relative;
    bottom: 15px;
  }
</style>

<head>
  <title>freeCodeCamp projects site</title>
</head>

<body>
  <div id="intro">
    <h1 class="main-heading">My freeCodeCamp projects site</h1>
    <h2>Introduction</h2>
    <p class="updated">Updated: feb 16th, 2019</p>
    <p>This site is pretty empty right now, but will fill up with projects when I get to them in the curriculum.</p>
    <p>I have now started on the Basic CSS part of this course, so this page is now updated with some rather simple CSS.
    </p>
    <p>I want this page to reflect where I am in the course, so when I learn more CSS, javascript etc., this page should
      hopefully start to incorporate more of that and get nicer to look at and with more functionality.</p>
    <p>Hope you'll tag along on the journey.</p>
  </div>

  <div id="completed">
    <h2>Completed parts</h2>
    <ul>
      <li>Introduction to Basic HTML and HTML5<br>Check out the <a href="CatPhotoApp_basicHTML.html"
          target="_blank">CatPhotoApp</a> :D</li>
      <li>Introduction to Basic CSS<br>This page have been styled with some simple CSS.<br>Also did some more stuff with the <a href="CatPhotoApp_basicCSS.html"
        target="_blank">CatPhotoApp</a></li>
    </ul>
  </div>

</body>

</html>