<!DOCTYPE html>
<html lang="en">

<head>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat" rel="stylesheet">

    <style>
        body {
            text-align: center;
            background:darkkhaki;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-family: 'Archivo Black', sans-serif;
            font-size: 28px;
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: auto;
        }

        ul {
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>

    <title>Gunnar "Kjakan" Sønsteby</title>
</head>

<body>
    <main id="main">
        <h1 id="title">Gunnar "Kjakan" Sønsteby<br>A Norwegian Hero!</h1>

        <figure id="img-div">
            <img id="image" src="https://farm4.staticflickr.com/3484/5698942625_7c65b2c936_b.jpg">
            <figcaption id="img-caption">Gunnar Sønsteby meets Jens Stoltenberg at Veterans Day celebration</figcaption>
        </figure>

        <section id="tribute-info">
            <h2>A Norwegian war hero</h2>
            <p>Gunnar Sønsteby was a leading member of the resistance movement against Germans in Norway during WW2. He was one of the highest decorated norwegians, and the only one awarded the War Cross with three swords.</p>

            <h2>Incomplete list of operations</h2>
            <ul>
                <li><strong>1942</strong> - Raid on The Central Bank of Norway, stealing printing plates</li>
                <li><strong>1944</strong> - Destroying a locomotive at Skabe Jernbanevognfabrikk</li>
                <li><strong>1944</strong> - Blowing up oil tanks at Vakuum Pil Co</li>
                <li><strong>1944</strong> - Stealing 75 thousand rationing cards</li>
                <li><strong>1945</strong> - Securing archives from The Police and Justice Department</li>
            </ul>


            <p>WikiPedia has <a id="tribute-link" href="https://en.wikipedia.org/wiki/Gunnar_S%C3%B8nsteby" target="_blank">a more in-depth article about Gunnar Sønsteby.</a></p>
        </section>

        <!-- freeCodeCamp test-script -->
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </main>
</body>

</html>